C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\Bin\Debug\10_1.dll
C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\Bin\Debug\10_1.pdb
C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\Bin\Debug\AppManifest.xaml
C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\Bin\Debug\10_1.xap
C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\Bin\Debug\_10_1TestPage.html
C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\obj\Debug\10_1.csprojResolveAssemblyReference.cache
C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\obj\Debug\App.g.cs
C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\obj\Debug\MainPage.g.cs
C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\obj\Debug\10_1.g.resources
C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\obj\Debug\10_1.dll
C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\obj\Debug\10_1.pdb
C:\Users\Михаил\Documents\Visual Studio 2015\Projects\UnrealPart2\10_1\10_1\obj\Debug\XapCacheFile.xml
